{
  "name": "fakezoom",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "heroku-postbuild": "ng build --prod"
  },
  "engines": {
    "node": "14.16.1",
    "npm": "6.14.12"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.1.2",
    "@angular/cli": "~10.1.2",
    "@angular/common": "~10.1.2",
    "@angular/compiler": "~10.1.2",
    "@angular/compiler-cli": "~10.1.2",
    "@angular/core": "~10.1.2",
    "@angular/forms": "~10.1.2",
    "@angular/platform-browser": "~10.1.2",
    "@angular/platform-browser-dynamic": "~10.1.2",
    "@angular/router": "~10.1.2",
    "@ant-design/icons-angular": "^13.1.0",
    "@types/moment-duration-format": "^2.2.3",
    "antd": "^4.20.6",
    "async": "^3.2.3",
    "express": "^4.18.1",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "jdenticon": "^3.1.1",
    "jszip": "^3.10.0",
    "moment": "^2.29.3",
    "moment-duration-format": "^2.3.2",
    "ng-zorro-antd": "^10.2.2",
    "ngx-jdenticon": "^1.0.4",
    "path": "^0.12.7",
    "rxjs": "~6.6.0",
    "tslib": "^2.0.0",
    "typescript": "~4.0.2",
    "vocoder": "^0.1.1",
    "webaudio-buffer-loader": "^1.0.1",
    "xlsx": "^0.18.5",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1001.2",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "angular-cli-ghpages": "^1.0.0",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0"
  }
}
